html{
    scroll-behavior: smooth;
    max-width: 100%;
    overflow-x: hidden;
    box-sizing: border-box;
}

body{
    overflow-x: hidden;
}

.top-hd{
    background-color: #4BAF47;
    padding-top: 5px;
    height: 30px;
    font-size: .8rem;
}

.nav-btn{
    text-decoration: none;
    background-color: #022C22;
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
}

.navbar{
    background-color: white;
    background: transparent;
}

.organic{
    background-image: url(./img/div.elementor-repeater-item-e19a52a.png);
     width: 100%;
    height: 80svh;
    background-position: center;
    
}
/* about */
.about-home{
    background-image: url(./img/Frame.png);
    width: 100%;
   height: 80svh;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
}

.agri{
    padding-top: 23svh;
    padding-left: 40vh;
    line-height: 0px;
}

.agri-head{
    font-family: "Shadows Into Light", cursive;
    color: #EEC044;
    font-size: 100px;
    font-weight: bold;
}

.agr-head{
    color: white;
    font-size: 60px;
}

.agr-link{
    text-decoration: none;
    padding: 10px 20px;
    background-color: #4BAF47;
    border-radius: 10px;
    color: white;
}

/* mid div */
.mid-section {
    transform: translateY(-50%);
    width: 100%;
}

.mid-section .container-md {
    background-color: white;
    box-shadow: 0px -8px 25px rgba(0, 0, 0, 0.5);
    border-radius: 4px;
    margin: 0 74px;
    color: #fff;
}

.mid-section img {
    width: 100%;
    height: fit-content;
}

/* trans card */
#btm-head{
    font-family: "Protest Riot", sans-serif;
    text-align: center;
    font-size: 20px;
    color: rgb(98, 98, 216);
}
#btm-sec-head{
    text-align: center;
    font-size: 30px;
    font-weight: 800;
}
#crd-buy{
    width: 400px;
}

.organic-healthy{
    height: 350px;
    width: 100%;
    background-image: url(./img/section\ 03.png);
    background-position: center;
    background-size: cover;
}

/* organic */

#hot-deals{
    font-family: "Protest Riot", sans-serif;
    text-align: justify;
    font-size: 20px;
    color: rgb(98, 98, 216);
}
#tod-hot{
    text-align: justify;
    font-size: 30px;
    font-weight: 800;
}

#shp-nw{
    text-align: justify;
    text-decoration: none;
    padding: 10px 20px;
    background-color: #4BAF47;
    border-radius: 10px;
    color: white;
}

.cus-say{
    background-image: url(./img/section\ 25.png);
}


/* footer */

footer {
    background-color: black;
    height: 500px;
    padding-top: 8%;
}

footer p,
footer a {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.875rem;
    font-weight: 400;
    text-align: justify;
}

#img-pro:hover,#img-pro:hover{
    width: 390px;
}

#img-pro{
    box-shadow: 10px 10px 10px;
    border-radius: 5px;
    
}





/* mobile */

@media (max-width: 992px) {
    body{
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100svh;
        overflow-x: hidden;
    }
    .agri{
        padding-top: 30svh;
        padding-left: 8svh;
    }
    .agri-head{
        font-size: 70px;
    }
    .agr-head{
        font-size: 45px;
    }
    #loc-hd{
        display: none;
        
    }
    #soc-hd{
        margin-left: 50px;
    }

    #rev{
        width: 350px;
    }

    #un-wan{
        display: none;
    }

    #fnl-ag{
        padding-left: 20%;
        padding-right: 20%;
        padding-top: 10%;
    }

    #abt-hd{
        padding-top: 20%;
    }

    #img-ser{
        width: 200px;
    }

   #sec-ser{
    width: 350px;
   }


    
}

@media (max-width: 768px) {

    body{
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
    }
    .agri{
        padding-top: 30svh;
        padding-left: 8svh;
    }
    .agri-head{
        font-size: 70px;
    }
    .agr-head{
        font-size: 45px;
    }
    #order{
        display: none;
    }

    #rev{
        width: 350px;
    }

    .bottom-card{
        margin-left: 10px;
        margin-right: 10px;
    }

    
    #un-wan{
        display: none;
    }

    #fnl-ag{
        padding-left: 20%;
        padding-right: 20%;
        padding-top: 10%;
    }

    #abt-hd{
        padding-top: 20%;
    }

    


}

@media  (max-width: 576px) {

    body{
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
    }
    .agri{
        padding-top: 30svh;
        padding-left: 8svh;
    }
    .agri-head{
        font-size: 70px;
    }
    .agr-head{
        font-size: 45px;
    }

    #rev{
        width: 350px;
    }

    
    #un-wan{
        display: none;
    }

    #fnl-ag{
        padding-left: 20%;
        padding-right: 20%;
        padding-top: 10%;
    }

    #abt-hd{
        padding-top: 20%;
    }

}
